% !BIB TS-program = biber
% !TeX spellcheck = en_US
% !TeX encoding = UTF-8

\documentclass{resumecv} % Use the custom resume.cls style

\name{Barry J. Muldrey, Ph.D.} % Your name
\email{barry@muldrey.net}
%\phone{+1 (504) 975-7971}

\begin{document}

\input{../COMMON/pubs_publist}

\section{Music}

\input{../COMMON/pubs_music-publist}
\end{document}



