% !TeX document-id = {6343cd05-2163-482a-b639-b344420440d6}
%% Resume tailored for AI/ML positions

% !BIB TS-program = biber

%----------------------------------------------------------------------------------------
%	Packages
%----------------------------------------------------------------------------------------


\documentclass{resumecv} % Use the custom resume.cls style


\name{Barry Muldrey} % Your name
\address{Sacramento, CA 95818}
\phone{+1 (504) 975-7971}
\email{barry@muldrey.net}

\begin{document}
\printcvhead{}

\section{Summary}
Barry has fourteen years of uniquely broad, hands-on experience across the technology sector: from semiconductor EDA and AI/ML product stacks, process development for zinc-oxide MEMS, analog IC layout, and microwave system design to medical product prototyping and development. Barry has experience in the building and management of research programs, technical writing, and funds solicitation, and he has authored several open-source ML tools in wide use. As a researcher, he has authored over thirty-five peer-reviewed contributions, has presented his work at major technical conferences, and has helped create a computer engineering B.S. degree program. In industrial roles, Barry has raised funding for an audio recording hardware startup, made seminal architectural contributions to the OXOS Micro-C handheld medical X-ray imager, and most recently brought several technological advances to the latest generation of Intel's server DDR I/O platform.


\section{Technical Highlights}
	
	\begin{tabular}{ @{} >{\bfseries}l @{\hspace{4ex}} p{12.75cm} }
		AI/ML & ML/RL for unsupervised fault modeling and probabilistic localization; authored OpenAI-Gym \texttt{`Ciruit'} env., online learning algorithms\\
		Languages & Python, C[$^{++}$], Matlab, LaTeX, Bash, Make, Matlab, Skill\\
		Tooling & Git, Linux, Scikit, Tensorflow, Keras, Pandas, Dask, GCC, Linaro, Yocto, Boost, Pytest, Tox, Jenkins\\
		\\
		Hardware & Analog, digital, mixed-, and RF system design; PCB layout; full VLSI CAD stack; DFT/DFM; analog cell library development \& ASIC synthesis tools\\
		Languages & Spice, Verilog[A], Skill, Liberty, LEF,  \\
		Tooling & Spectrum analyzers, MSOs, AWGs, NI-PXE programming (Python+Labview), Cadence[dfII/V.5+], NgSpice, ADS, Kicad, Altium, Simulink, Verilator \\
	\end{tabular}



\section{Experience}
\begin{looselist}
	
	
	\rDetItem{Intel Corporation}
	{Santa Clara, CA}{Senior Engineeer}{2022-present}{
		Role created within Server DDR-IO Analog Design team to host Barry for multifaceted responsibilities including bespoke system modeling and custom HPC (terrascale) tool flow creation and statistical analysis.
		
		\begin{itemize}
			
			\item Developed and validated novel impulse-derived long-path frequency-domain jitter model
			
			\item Codeveloped architectural BIST system for online characterization of phase interpolator circuits.
			
			\item Developed statistical simulator for time-interleaved sampling scheme for in-die duty-cycle measurement scheme with 200 femtosecond precision.
			
			\item Developed bespoke system model and simulator for prototyping firmware algorithms and competing strategies for system training at boot-time
			
		\end{itemize}
	}
	
	\rDetItem{University of Mississippi}
	{Oxford, MS}{Assistant Professor of Electrical and Computer Engineering}{2020-2022}{
		Tenure-track Carnegie R1 research position. One of two computer engineering domain experts in the department codesigning Computer Engineering degree program.
		\begin{itemize}
		
		\item New courses: ``Testing of Computing Systems''
		-- fabrication defects in VLSI systems, fault simulation, test-pattern generation; ``Embedded Systems Design'' -- PinePhone open-source smartphone and associated software/firmware projects.
		
		\item Codeveloped novel floating-gate analog compute cell library in Skywater 130nm with two tapeouts.
		
		\item Novel discrete-time analog chaotic RNG in 130nm, impending tapeout.
		
		\item Created and lead multi-department, multi-team ``Sharkcycles'' e-bikeshare program, system hardware designed, fabricated, and operated by students.
		
		\item Routine grant-writing for solicitation of external research funding.
		
		\item Supervise graduate student researchers.
		\end{itemize}
	}

	\rDetItem{Georgia Institute of Technology}{Atlanta, GA}{Graduate Research Assistant}{2011-2019}{
		Conducted research in advanced test and debug methods for RF, 
		analog, and mixed-signal system designs.
		\begin{itemize}
			
			\item Developed ATPG algorithms for rapid fault detection in post-Si hardware
			
			\item Developed algorithms for fault-localization in hardware
			
			\item Developed algorithms for automated behavioral model construction
			
			\item Built hardware debug instrumentation including parallel simulation backend on HPC cluster.
			
			\item Guided research, built experimental platforms, and installed software storage and maintenance best-practices. 
			
			\item Provided lab infrastructure for improved 
			inter-generational knowledge transfer.
		\end{itemize}
	}
	
		\rDetItem{Kickr Design}{Atlanta, GA}{Project Manager}{2017,2018}{
		PM and electronics team lead on various product prototyping projects.
		\begin{itemize}
			\item PM: Process design and device optimizations for ZnO piezoelectric biological MEMS sensor.
			
			\item El. Team Lead: Salt aerosolizer aromatherapy product for domestic spa market.
			
			\item El. Team Lead: Smart water-valve system for freeze-proofing residential properties.
			
		\end{itemize}
	}
	
	
	\rDetItem{Intel Corporation}{Santa Clara, CA}{Graduate-Student Intern}{2013}{
		Researched novel fault classification engine.
		\begin{itemize}
			\item Development of internal fault-injection and batch simulation tool chain (C++).
			
			\item Automated test pattern generation and fault-signature clustering tool (Matlab).
		\end{itemize}

	}
	
%	\rDetItem{Piccadilly Housing, LLC}{Atlanta, GA}{Owner/Operator}{2013-present}{
%		Major structural repair and refurbishment of historic (1920) craftsman bungalow in Grant Park,	Atlanta.
%		Scope included shoring and foundation replacement under existing building, substantial frame replacement and repair, and complete replacement of exterior cladding.
%	}

	%------------------------------------------------
	\rDetItem{CDI (startup)}{New Orleans, LA}{Founder}{2008-2010}{
		Designed, prototyped, provisionally patented, and marketed an ARM7/8051 based automation system for legacy professional audio equipment.
	}
	
	\rDetItem{Keystone Engineering}{Mandeville, LA}{Control Systems	Intern}{2008-2009}{
		Designed electrical and pneumatic control systems for unmanned oil and gas wells and associated apparatus in the inshore Gulf of Mexico, focus on solar and battery backup system design.
	}
	
	\rDetItem{Cryopen}{Covington, LA}{Analog Design Engineer}{2009}{
		Designed analog front end for ultra-low temperature (appx. -100C) thermocouple measurement subsystem for dermatological cryotherapy device.
	}
	
%	
%	\rDetItem{Piety Street Recording}{Bywater, LA}{Recording Engineer}{2004-2007}{
%		Worked under Chief Engineer Mark Bingham. Prepared studio for 
%		recording sessions, repaired various recording equipment, assisted in 
%		control room during recording sessions, recorded songs for self and friends during 
%		unbooked hours.
%	}
	
%	\rDetItem{Audubon Aquarium of the Americas}{New Orleans, LA}{Design and Exhibitry Technician}{2004-2006}{
%		Supervised operation of
%		technical portions of interactive exhibits. Responsible for operation,
%		maintenance, and repair of electronic exhibitry systems.
%	}
	
%	\rDetItem{Gem Printing}{Metairie, LA}{Printer}{2003-2005}{
%		Performed hot-foil stamping of pencils and matchbooks.
%		Prepared, exposed, and developed screens for silk-screen printing and produced custom-printed
%		handkerchiefs.
%		Also responsible for menial shop-cleanup tasks.
%	}
	
\end{looselist}

%%%%%    Open-Source Software Contributions  %%%%%%%%
%\clearpage
\input{../COMMON/open-source-contrib.tex}




%----------------------------------------------------------------------------------------
%	Education section
%----------------------------------------------------------------------------------------
\section{Education}
\begin{looselist}
	\rItem{Georgia Institute of Technology}{%
		Research in post-silicon validation, design debug, and hardware-trojan detection in 
		mixed-signal systems supervised by Dr. Abhijit Chatterjee.
%		Designed, fabricated, modeled, and tested AMS, RF, and microwave
%		systems; signature-based test, diagnosis, and optimization of communication 
%		systems.
%		Implemented neural learning and nonlinear optimizations in 
%		cluster environment. 
		
		\begin{adjustwidth}{0.4cm}{0.4cm}
			Ph.D. in Electrical and Computer Engineering / ISyE Minor \hfill \emph{Aug 2019}\\
			Management of Technology \hfill \emph{Jan 2015}\\
			M.S. Electrical Engineering / Management Minor \hfill \emph{May 2014}
		\end{adjustwidth}
	}

	\rItem{University of New Orleans}{%
		Research in Neural Networks, represented school in IEEE Region V robotics 
		competition (responsible for machine-vision and power systems design 
		and implementation).
		
		\begin{adjustwidth}{0.4cm}{0.4cm}
			B.S. in Electrical Engineering \hfill \emph{May 2009}
		\end{adjustwidth}
	}

%	\rItem{University of Southern California}{%
%		Received Presidential Scholarship; admitted to Thornton School of Music; 
%		pursued Bachelor’s of Music in studio/jazz guitar performance.
%	}

\end{looselist}


\input{../COMMON/awards.tex}


\input{../COMMON/organizations.tex}





%\vspace{3ex}
%\begin{center}
%	\textbf{REFERENCES UPON REQUEST}
%\end{center}

%\pagebreak
\input{../COMMON/pubs_publist}

%\needspace{4cm}
%\section{Musical Publications}
%\input{muldrey-music-publist}

\end{document}



