\section{Summary}

\begin{itemize}
%	\item \\

%\textbf{History}: %
%
%Barry's possesses technical leadership across an uncommonly broad set of domains.
%

\item Expert hardware and software systems designer with 14+ years of applied ML and system optimization experience.

\item Unmatched technical and experiential breadth working up and down multiple hardware and software stacks.

% with seminal contributions in self-learning circuit models, algorithms for detection of hardware trojans in silicon, self-optimizing microwave communications links, product development for a hand-held medical x-ray imager, open-source ML tools in wide use, and major features in DDR link optimization present in server CPU products.

% Developed over fourteen years, the breadth of 

%	\item \\
%\textbf{Leadership}: %
%

\item Have led multi-disciplinary product design teams, standards-writing, and feature and bug task-forces; launched a startup, enabled several others, and implemented multi-disciplinary university programs.

%	\item \\
%\textbf{Results}: %
%
\item I draw upon solutions and tools from an abundance of technical and non-technical domains and apply them
deftly to the most challenging problems to arrive at the most reliable, performant, and cost-effective result.

%	\item \\
\item Mindset: Prove ROI early and often.

\end{itemize}