% !BIB TS-program = biber

%----------------------------------------------------------------------------------------
%	Packages
%----------------------------------------------------------------------------------------


\documentclass{resumecv} % Use the custom resume.cls style


\name{Barry J. Muldrey, Ph.D.} % Your name
\address{1221 Buchanan Ave}
\address{Oxford, MS 38655}
\phone{+1 (504) 975-7971}
\email{barry@muldrey.net}

\begin{document}
\printcvhead{}

\section{Technical Strengths}
	
	\begin{tabular}{ @{} >{\bfseries}l @{\hspace{4ex}} p{12.75cm} }
		Software & RL model training, recurrent/feed-forward model building, OpenAI Gym ``Ciruit'' environment, cont./discrete circuit and system simulation, test automation frameworks \\
		Languages & Python, C[$^{++}$], Matlab, LaTeX, Bash, Make\\
		Tooling & Git, Linux, Scikit, Tensorflow, Keras, Pandas, Dask, GCC, GDB, Zephyr, Linaro, Yocto, Boost, Pytest, Tox, Jenkins\\
		\\
		Hardware & Analog, digital, mixed-, and RF system design; PCB layout; full VLSI CAD stack; DFT/DFM; analog cell library development \& ASIC synthesis tools\\
		Languages & Verilog[A], Verilator, Skill, Liberty, LEF, Matlab, Simulink \\
		Tooling & Spectrum analyzer, MSOs, AWGs, NI-PXE modules, Cadence[dfII/V.5+], NgSpice, ADS, Kicad, Altium, Simulink, LabView, \\
	\end{tabular}
	
\section{Experience}
\begin{looselist}
	
	
	\rDetItem{University of Mississippi Department of Electrical and Computer Engineering}
	{Oxford, MS}{Assistant Professor}{2020-present}{
		Tenure-track Carnegie R1 research position. One of two computer engineering domain experts in the department codesigning Computer Engineering degree program.
		Created new courses including ``Testing of Computing Systems'' which covers fabrication defects in VLSI systems, fault simulation, and test-pattern generation; and ``Embedded Systems Design'' which studies the PinePhone open-source smartphone and associated software/firmware projects.
		
		Codeveloped novel floating-gate analog compute cell library in Skywater 130nm with two tapeouts.
		R\&D for novel discrete-time analog chaotic RNG.
		Created and lead multi-department, multi-team ``Sharkcycles'' e-bikeshare program, system hardware designed, fabricated, and operated by students.
		
		Routine grant-writing for solicitation of external research funding.
		Supervise graduate student researchers.
	}
	
	
	\rDetItem{Georgia Institute of Technology}{Atlanta, GA}{Graduate Research Assistant}{2011-2019}{
		Conducted research in advanced test and debug methods for RF, 
		analog, and mixed-signal system designs.  Built tool chain from hardware 
		instrumentation to parallel simulation backend on cluster. Guided research, 
		built experimental platforms, and installed software storage and 
		maintenance best-practices. Provided lab infrastructure for improved 
		inter-generational knowledge transfer.
	}
	
	\rDetItem{Kickr Design}{Atlanta, GA}{Electronics Project Manager}{2017,2018}{
		Managed electronics team for various customer projects (product prototypes) including process design and device optimizations for wafer-mounted piezoelectric biological sensor, as well as consumer-electronics salt aerosolizer.
	}
	
	
	\rDetItem{Intel Corporation}{Santa Clara, CA}{Graduate-Student Intern}{2013}{
		Contributed to development of internal fault-injection and simulation 
		tool chain (C++). Also led exploratory research into automated test 
		generation and fault-signature clustering tool (Matlab).
	}
	
%	\rDetItem{Piccadilly Housing, LLC}{Atlanta, GA}{Owner/Operator}{2013-present}{
%		Major structural repair and refurbishment of historic (1920) craftsman bungalow in Grant Park,	Atlanta.
%		Scope included shoring and foundation replacement under existing building, substantial frame replacement and repair, and complete replacement of exterior cladding.
%	}

	%------------------------------------------------
	\rDetItem{CDI (startup)}{New Orleans, LA}{Founder}{2008-2010}{
		Designed, prototyped, provisionally patented, and marketed an ARM7/8051 
		based automation system for legacy professional audio equipment.
	}
	
	\rDetItem{Keystone Engineering}{Mandeville, LA}{Control Systems	Intern}{2008-2009}{
		Designed electrical and pneumatic control systems for unmanned oil and gas 
		wells and associated apparatus in the inshore Gulf of Mexico. Additional 
		focus on solar and battery backup system designs.
	}
	
	\rDetItem{Cryopen}{Covington, LA}{Analog Design Engineer}{2009}{
		Designed analog front end for ultra-low temperature (appx. -100C)
		thermocouple measurement subsystem for dermatological cryotherapy device.
	}
	
%	
%	\rDetItem{Piety Street Recording}{Bywater, LA}{Recording Engineer}{2004-2007}{
%		Worked under Chief Engineer Mark Bingham. Prepared studio for 
%		recording sessions, repaired various recording equipment, assisted in 
%		control room during recording sessions, recorded songs for self and friends during 
%		unbooked hours.
%	}
	
%	\rDetItem{Audubon Aquarium of the Americas}{New Orleans, LA}{Design and Exhibitry Technician}{2004-2006}{
%		Supervised operation of
%		technical portions of interactive exhibits. Responsible for operation,
%		maintenance, and repair of electronic exhibitry systems.
%	}
	
%	\rDetItem{Gem Printing}{Metairie, LA}{Printer}{2003-2005}{
%		Performed hot-foil stamping of pencils and matchbooks.
%		Prepared, exposed, and developed screens for silk-screen printing and produced custom-printed
%		handkerchiefs.
%		Also responsible for menial shop-cleanup tasks.
%	}
	
\end{looselist}

%%%%%    Open-Source Software Contributions  %%%%%%%%
\clearpage
\input{open-source-contrib.tex}




%----------------------------------------------------------------------------------------
%	Education section
%----------------------------------------------------------------------------------------
\section{Education}
\begin{looselist}
	\rItem{Georgia Institute of Technology}{%
		PhD in Electrical and Computer Engineering under Dr. Abhijit Chatterjee. Research in 
		post-silicon validation, design debug, and hardware-trojan detection in 
		mixed-signal systems.
		Designed, fabricated, modeled, and tested AMS, RF, and microwave
		systems; signature-based test, diagnosis, and optimization of communication 
		systems.
		Implemented neural learning and nonlinear optimizations in 
		cluster environment. 
		
		\begin{adjustwidth}{0.4cm}{0.4cm}
			Ph.D. in Electrical Engineering / ISyE Minor \hfill \emph{Aug 2019}\\
			Management of Technology \hfill \emph{Jan 2015}\\
			M.S. Electrical Engineering / Management Minor \hfill \emph{May 2014}
		\end{adjustwidth}
	}

	\rItem{University of New Orleans}{%
		Research in Neural Networks, represented school in IEEE Region V robotics 
		competition (responsible for machine-vision and power systems design 
		and implementation).
		
		\begin{adjustwidth}{0.4cm}{0.4cm}
			B.S. in Electrical Engineering \hfill \emph{May 2009}
		\end{adjustwidth}
	}

%	\rItem{University of Southern California}{%
%		Received Presidential Scholarship; admitted to Thornton School of Music; 
%		pursued Bachelor’s of Music in studio/jazz guitar performance.
%	}

\end{looselist}


%\input{awards.tex}


\input{organizations.tex}





%\vspace{3ex}
%\begin{center}
%	\textbf{REFERENCES UPON REQUEST}
%\end{center}

\pagebreak
\input{muldrey-publist}

%\needspace{4cm}
%\section{Musical Publications}
%\input{muldrey-music-publist}

\end{document}



