% !BIB TS-program = biber
% !TeX spellcheck = en_US
% !TeX encoding = UTF-8

\documentclass[cv]{resumecv} % Use the custom resume.cls style
\usepackage{hyperref}


\name{Barry J. Muldrey, Ph.D.} % Your name
\email{muldrey@olemiss.edu}
\phone{+1 (504) 975-7971}

\begin{document}

\printcvhead{Curriculum Vitae}

\section{Appointments}
\begin{tightlist}
\rItem{University of Mississippi}{Assistant Professor of Electrical and Computer Engineering \hfill \emph{Fall 2020 to present}}

\end{tightlist}

\section{Research Summary}

\input{bare_research_summary.tex}


\section{Personal Summary}
    \input{personal_summary.tex}





\input{awards.tex}






\section{Instruction}
\begin{tightlist}
	\item{
		\textbf{Embedded Systems}(UM:CpE432)\\
		\textit{Instructor} \hfill 2021\\
		Block devices, file systems; bootloader and OS (mainline-kernel) compilation; Allwinner A64 architecture and 
		memory map;	PCB organization and layout.
	}
	\item{
		\textbf{Testing of Computing Systems}(UM:CpE 421)\\
		\textit{Instructor} \hfill 2020\\
		Defects in digital systems; fault modeling; fault collapsing; test pattern synthesis; fault simulation; course project: code an ATPG tool and fault simulator.
	}
	\item{
		\textbf{Senior Design Projects}(UM:El E 461/462)\\
		\textit{Instructor} \hfill 2020\\
		Teach fundamentals of independent pursuit of electronics design projects: Project planning;
		project management;
		system requirements and specifications; design process documentation; business memoranda;
		PCB design; BOM management; system assembly.
	}
	\item{
		\textbf{Fundamentals of Digital System Design} (GT:ECE2020)\\
		\textit{Periodic instruction, exam administration, and grading} \hfill 2013-2018\\
		Computer system and digital design principles. Switch and gate design, Boolean algebra, number systems, arithmetic, storage elements. Datapath, memory organization. Instruction set architecture, assembly language.
	}

	\item{
		\textbf{Digital Systems Testing} (GT:ECE6130)\\
		\textit{Periodic instruction, exam administration, and grading} \hfill 2016-2018\\
		Introduction to the basic concepts in digital systems testing. Advanced topics in fault modeling and simulation, test pattern generation, and design for testability.
	}
	\needspace{3cm}
	\item{
		\textbf{Advanced Digital Systems Testing} (GT:ECE7141)\\
		\textit{Project evaluation} \hfill 2017, 2018\\
		Design and test techniques for high-speed digital systems operating at rates above 100 MHz with a practical emphasis via substantial projects.
	}

\end{tightlist}	

\section{Education}
\begin{tightlist}
	\rItem{Georgia Institute of Technology}{
		Ph.D., Electrical and Computer Engineering \hfill \emph{August 2019}\\
		Management of Technology \hfill \emph{Jan 2015}\\
		M.S. Electrical and Computer Engineering \hfill \emph{May 2014}
	}
	
	
	\rItem{University of New Orleans}{
		B.S. in Electrical Engineering \hfill \emph{May 2009}
	}
	
	\rItem{University of Southern California}{
		Undergraduate Study in Music    \hfill \emph{2003,2004}
	}
\end{tightlist}

\input{organizations.tex}

%%%%%    Open-Source Software Contributions  %%%%%%%%
\input{open-source-contrib.tex}



\section{Presentations}
\begin{tightlist}
	\item{\textit{Design Validation and Debugging Under Limited Observation and 
		Control}, IEEE International Test Conference, Ft. Worth, TX, 2016}
	
	\item{\textit{Post-Silicon Validation of Mixed Signal Systems...},VLSI Test Symposium, Berkeley, CA, 2013}
	
	\item{\textit{Mixed Signal Design Validation Using Reinforcement Learning},
		Techcon, Austin, TX, 2018}
	
	\item{\textit{Mixed Signal Design Validation Using Reinforcement Learning},
		VLSI Test Symposium, Monterey, CA, 2019}
\end{tightlist}


\section{Technical Industry Experience}
\begin{looselist}

\rDetItem{Kickr Design}{Atlanta, GA}{Electronics Project Manager}{2017-2018}{
	Acted as liaison through early process development phase of silicon wafer 
	based lab-on-a-chip project featuring ZnO and AlN solidly-mounted 
	resonators.
	Managed electronics design and integration for therapeutic aerosol salt atomizer.
}

\rDetItem{Intel Corporation}{Santa Clara, CA}{Graduate Intern}{2013}{	
	Contributed to development of internal fault-injection and simulation 
	tool chain (C++). Also led exploratory research into automated test 
	generation and fault-signature clustering tool (Matlab).
}

\rDetItem{CDI (startup)}{New Orleans, LA}{Founder}{2008-2010}{
	Designed, prototyped, provisionally-patented, and marketed an ARM7 and 8051-based automation system for legacy professional audio equipment.
}

\rDetItem{Keystone Engineering}{Mandeville, LA}{Control Systems Intern}{2008-2009}{
    Designed electrical and control systems for unmanned oil and gas 
	wells and associated apparatus in the inshore Gulf of Mexico. Additional 
	focus on solar and battery backup system designs.
}

\rDetItem{Cryopen}{Covington, LA}{Analog Design Engineer}{2009}{
	Designed analog front end for ultra-low temperature (appx. -100C)
	thermocouple measurement subsystem for dermatological cryotherapy device.
}

\rDetItem{Audubon Aquarium of the Americas}{New Orleans, LA}{Design and Exhibitry Technician}{2004-2006}{
	Worked under technical director David Mancuso. Supervised operation of
	technical portions of interactive exhibits. Responsible for operation,
	maintenance, and repair of electronic exhibitry systems.
}
\end{looselist}

%\section{Nontechnical Experience}
%\begin{looselist}
%
%\rDetItem{Piccadilly Housing, LLC}{Atlanta, GA}{Owner/Operator}{2013-present}{
%	Major structural repair and refurbishment of historic (1920) craftsman bungalow in Grant Park,
%	Atlanta.
%	Scope has included shoring and foundation replacement under existing building, substantial frame replacement and repair,
%	upgrades to mechanical, electrical, and plumbing subsystems, and complete replacement of exterior siding and trim.
%}
%
%
%\rDetItem{Piety Street Recording}{Bywater, LA}{Recording Engineer}{2004-2007}{
%	Worked under Chief Engineer Mark Bingham. Prepared studio for 
%	recording sessions, repaired various electronic recording equipment, assisted in 
%	control room during recording sessions, engineered sessions during unbooked hours.
%}

%\rDetItem{Gem Printing}{Metairie, LA}{Printer}{2003-2005}{
%	Performed hot foil-transfer stamping of pencils and matchbooks.
%	Prepared, exposed, and developed screens for silk-screen printing and produced custom-printed
%	handkerchiefs.
%	Also responsible for menial shop-cleanup tasks.
%}

%\end{looselist}


\pagebreak[4]
\input{muldrey-publist}


\end{document}



