\section{Experience}
\begin{looselist}
	
	
\rDetItem{Intel Corporation}
{Santa Clara, CA}{}{2022-present}{
	Senior System Engineer
	
	
	%		Bespoke circuit/system/behavior modeling, custom HPC (terrascale) tool flow creation, and statistical analysis of pre-/post-silicon signals data.
	
	\begin{itemize}
		
		\item Devlivered order-of-magnitude margin recovery through new 10-femtosecond-BIST in DDR-PHY.
		
		\item Improved performance, yield and boot time with bespoke simulator of firmware algorithms.
				
		\item Reduced jitter in clock distribution through development of a long-path frequency-domain jitter.
		
		\item Faster RCA/Post-Si validation through post-Si testplan management and execution.
%		: high-speed signaling data collection from bench and high-volume handlers
		
		\item Author and promote new system figures-of-merit to better capture goal alignment.
		
		\item Drive and inform architectural decisions through cross-stream pre- and post-Si big-data analysis. 
		
		\item Provide metrics and analyic tooling for circuit designers, firmware authors, and product-quality and process-yield owners.
		
		%			
		%			\item Architected BIST system for boot-time characterization and correction of phase interpolator circuits.
		
		%			\item Developed statistical simulator for time-interleaved sampling scheme for in-die duty-cycle measurement scheme capable of 10 femtosecond precision.
		


		
		
	\end{itemize}
}

\rDetItem{University of Mississippi}
{Oxford, MS}{}{2020-2022}{
	Assistant Professor
	\begin{itemize}
		
		\item Designed new CpE degree program and courses: \textit{Testing of Computing Systems},
		%		-- fabrication defects in VLSI systems, fault simulation, test-pattern generation;
		\textit{Embedded Systems}.
		%		-- PinePhone open-source smartphone and associated software/firmware projects.
		
		\item Created first ever analog compute cell library in Skywater 130nm process with two tapeouts.
		
		\item Supervised design of novel discrete-time analog chaotic random number generator in the Skywater 130nm process.
		
		\item Created and lead multi-department, multi-team ``Sharkcycles'' cloud e-bikeshare program, system hardware designed, fabricated, and operated by students.
		
		%		\item Routine grant-writing for solicitation of external research funding.
		
		%		\item Supervise graduate student researchers.
	\end{itemize}
}

\rDetItem{Kickr Design}{Atlanta, GA}{}{2017-2019}{
	Project Manager
	\begin{itemize}
		\item PM: Process design and device optimizations for ZnO piezoelectric biological MEMS sensor
		
		\item EE Team Lead: Salt aerosolizer aromatherapy product
		
		\item EE Team Lead: Smart water-valve system for freeze-proofing residential properties
		
		\item Architect: Pose estimation and orientation tracking subsystem for hand-held portable medical x-ray.
	\end{itemize}
}



\rDetItem{Georgia Institute of Technology}{Atlanta, GA}{}{2011-2019}{
	Graduate Researcher
	\begin{itemize}
				
				\item Developed software systems for rapid fault and trojan detection in hardware, fault-localization in hardware and pre-silicon models, automated behavioral model construction, hardware debug system including parallel simulation backend on HPC cluster.
				
				\item Mentor junior researchers, organize lab maintenance.
				
				\item Implement lab infrastructure for improved inter-generational knowledge transfer.
				
			\end{itemize}
}



%		\rDetItem{Intel Corporation}{Santa Clara, CA}{Graduate-Student Intern}{2013}{
%				Research development: novel fault classification engine, internal soft fault-injection toolchain (C++),
%				automated test pattern generation and fault-signature clustering tool (Matlab).
%			}



%	\rDetItem{Piccadilly Housing, LLC}{Atlanta, GA}{Owner/Operator}{2013-present}{
	%		Major structural repair and refurbishment of historic (1920) craftsman bungalow in Grant Park,	Atlanta.
	%		Scope included shoring and foundation replacement under existing building, substantial frame replacement and repair, and complete replacement of exterior cladding.
	%	}

%------------------------------------------------
%	\rDetItem{CDI (startup)}{New Orleans, LA}{Founder}{2008-2010}{
	%		Designed, prototyped, provisionally patented, and marketed an ARM7/8051 based automation system for legacy professional audio equipment.
	%	}
%	
%	\rDetItem{Keystone Engineering}{Mandeville, LA}{Control Systems	Intern}{2008-2009}{
	%		Designed electrical and pneumatic control systems for unmanned oil and gas wells and associated apparatus in the inshore Gulf of Mexico, focus on solar and battery backup system design.
	%	}
%	
%	\rDetItem{Cryopen}{Covington, LA}{Analog Design Engineer}{2009}{
	%		Designed analog front end for ultra-low temperature (appx. -100C) thermocouple measurement subsystem for dermatological cryotherapy device.
	%	}



%	
%	\rDetItem{Piety Street Recording}{Bywater, LA}{Recording Engineer}{2004-2007}{
	%		Worked under Chief Engineer Mark Bingham. Prepared studio for 
	%		recording sessions, repaired various recording equipment, assisted in 
	%		control room during recording sessions, recorded songs for self and friends during 
	%		unbooked hours.
	%	}

%	\rDetItem{Audubon Aquarium of the Americas}{New Orleans, LA}{Design and Exhibitry Technician}{2004-2006}{
	%		Supervised operation of
	%		technical portions of interactive exhibits. Responsible for operation,
	%		maintenance, and repair of electronic exhibitry systems.
	%	}

%	\rDetItem{Gem Printing}{Metairie, LA}{Printer}{2003-2005}{
	%		Performed hot-foil stamping of pencils and matchbooks.
	%		Prepared, exposed, and developed screens for silk-screen printing and produced custom-printed
	%		handkerchiefs.
	%		Also responsible for menial shop-cleanup tasks.
	%	}
	
\end{looselist}