% !TeX document-id = {6343cd05-2163-482a-b639-b344420440d6}
% !BIB TS-program = biber

%----------------------------------------------------------------------------------------
%	Packages
%----------------------------------------------------------------------------------------


\documentclass{resumecv} % Use the custom resume.cls style


%  HEAD
\name{Dr. Barry Muldrey}
\address{\url{https://barry.muldrey.net}}
%\address{Sacramento, CA}
%\phone{\url{tel:+1 (504) 975-7971}}
\address{\url{barry@muldrey.net}}

\begin{document}
\printcvhead{}

\input{summary.tex}

\input{experience.tex}

\input{../COMMON/technical-highlights_circuits_testing}



%%%%%    Open-Source Software Contributions  %%%%%%%%
%\clearpage
%\input{open-source-contrib.tex}


\input{../COMMON/awards.tex}


\input{../COMMON/organizations.tex}


\input{../COMMON/education_minimal}


%\vspace{3ex}
%\begin{center}
%	\textbf{REFERENCES UPON REQUEST}
%\end{center}




%\pagebreak
%\input{muldrey-publist}

\begin{center}
%	\large
	\vfill
	\hrulefill\\
	Itemized patents, publications, and presentations available upon request.
\end{center}

%\needspace{4cm}
%\section{Musical Publications}
%\input{muldrey-music-publist}

\end{document}



