@article{banerjee_self-learning_2016,
  title = {Self-{{Learning RF Receiver Systems}}: {{Process-Aware Real-Time Adaptation}} to {{Channel Conditions}} for {{Low Power Operation}}},
  author = {Banerjee, Debashis and Muldrey, Barry and Wang, Xian and Sen, Shreyas and Chatterjee, Abhijit},
  date = {2016},
  journaltitle = {IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
  abstract = {Prior research has established that dynamically trading-off the performance of the radio-frequency (RF) front-end for reduced power consumption across changing channel conditions, using a feedback control system that modulates circuit and algorithmic level “tuning knobs” in real-time based on received signal quality, leads to significant power savings. It is also known that the optimal power control strategy depends on the process conditions corresponding to the RF devices concerned. This leads to an explosion in the search space needed to find the best feedback control strategy, across all combinations of channel conditions and receiver process corners, making simulation driven optimal control law design impractical and computationally infeasible. Since this problem is largely intractable due to the above complexity of simulation, we propose a self-learning strategy for adaptive RF systems. In this approach, RF devices learn their own performance vs. power consumption vs. tuning knob relationships “on-the-fly” and formulate the most power-optimal control strategy for real-time adaptation of the RF system using neural-network based learning techniques during real-time operation. The methodology is demonstrated using SISO \& MIMO RF receiver front-ends as test vehicles and is supported by hardware validation leading to 2.5X-3X power savings with minimal overhead.}
}

@article{banerjeeSelflearningRFReceiver2016,
  title = {Self-Learning {{RF}} Receiver Systems: {{Process}} Aware Real-Time Adaptation to Channel Conditions for Low Power Operation},
  shorttitle = {Self-Learning {{RF}} Receiver Systems},
  author = {Banerjee, Debashis and Muldrey, Barry and Wang, Xian and Sen, Shreyas and Chatterjee, Abhijit},
  date = {2016},
  journaltitle = {IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume = {64},
  number = {1},
  pages = {195--207},
  publisher = {{IEEE}},
  url = {https://ieeexplore.ieee.org/abstract/document/7733155/},
  urldate = {2023-11-14}
}

@article{charalampidisClusteringUsingMultilayer2009,
  title = {Clustering Using Multilayer Perceptrons},
  author = {Charalampidis, Dimitrios and Muldrey, Barry},
  date = {2009},
  journaltitle = {Nonlinear Analysis},
  volume = {71},
  number = {12},
  pages = {e2807--e2813},
  issn = {0362-546X},
  doi = {10.1016/j.na.2009.06.064},
  abstract = {In this paper we present a multilayer perceptron-based approach for data clustering. Traditionally, data clustering is performed using either exemplar-based methods that employ some form of similarity or distance measure, discriminatory function-based methods that attempt to identify one or several cluster-dividing hyper-surfaces, point-by-point associative methods that attempt to form groups of points in a pyramidal manner by directly examining the proximity between pairs of points or groups of points, and probabilistic methods which assume that data are sampled from mixture distributions. Commonly, in exemplar-based methods, each cluster is represented by a multi-dimensional centroid. In this paper, we explore the function approximation capabilities of multilayer perceptron neural networks in order to build exemplars which are not simply points but curves or surfaces. The proposed technique aims to group data points into arbitrary-shaped point clouds. The proposed approach may exhibit problems similar to other traditional exemplar-based clustering techniques such as k -means, including convergence to local minimum solutions with respect to the cost function. However, it is illustrated in this work that approaches such as split-and-merge can be appropriately adjusted and employed in the proposed technique, in order to alleviate the problem of reaching poor local minimum solutions.},
  langid = {english},
  keywords = {68t99,Clustering,Multilayer Perceptrons,Neural Networks}
}

@article{deyatiBISCCNovelApproach2023a,
  title = {{{BISCC}}: {{A Novel Approach}} to {{Built In State Consistency Checking For Quick Volume Validation}} of {{Mixed-Signal}}/{{RF Systems}}},
  shorttitle = {{{BISCC}}},
  author = {Deyati, Sabyasachi and Muldrey, Barry and Chatterjee, Abhijit},
  date = {2023-06},
  journaltitle = {Journal of Electronic Testing},
  shortjournal = {J Electron Test},
  volume = {39},
  number = {3},
  pages = {303--322},
  issn = {0923-8174, 1573-0727},
  doi = {10.1007/s10836-023-06062-x},
  url = {https://link.springer.com/10.1007/s10836-023-06062-x},
  urldate = {2023-11-14},
  langid = {english}
}

@article{deyatiDynamicTestStimulus2019,
  title = {Dynamic {{Test Stimulus Adaptation}} for {{Analog}}/{{RF Circuits Using Booleanized Models Extracted From Hardware}}},
  author = {Deyati, Sabyasachi and Muldrey, Barry J. and Chatterjee, Abhijit},
  date = {2019},
  journaltitle = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume = {39},
  number = {10},
  pages = {2006--2019},
  publisher = {{IEEE}},
  url = {https://ieeexplore.ieee.org/abstract/document/8879515/},
  urldate = {2023-11-14},
  file = {/home/bjmuld/syncthing/document-archive/app-data/Zotero/storage/R5KU8CR3/Deyati et al. - 2019 - Dynamic Test Stimulus Adaptation for AnalogRF Cir.pdf}
}

@article{deyatiDynamicTestStimulus2020,
  title = {Dynamic {{Test Stimulus Adaptation}} for {{Analog}}/{{RF Circuits Using Booleanized Models Extracted From Hardware}}},
  author = {Deyati, S. and Muldrey, B. J. and Chatterjee, A.},
  date = {2020-10},
  journaltitle = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume = {39},
  number = {10},
  pages = {2006--2019},
  issn = {1937-4151},
  doi = {10.1109/TCAD.2019.2948902},
  abstract = {Test stimulus generation algorithms for analog/RF circuits rely on iterative simulation of the circuits concerned and are extremely computation-intensive. Our objective is to speed up test stimulus generation while allowing tests to be optimized dynamically (adapted) across diverse process corners that a device under test (DUT) is experiencing during manufacturing without compromising test quality. To achieve this, we propose to dynamically recognize devices from unknown process corners during manufacturing test and create Booleanized models of these devices from measurements performed on hardware. The cumulative ensemble of Booleanized models across different devices is used to (re-) optimize tests depending on observed performance statistics. The use of Booleanized models for test generation allows orders of magnitude speed up in test computation time while allowing emulation of devices long after they have shipped to the customer. The method is demonstrated using the alternative test methodology developed in prior research and allows the tests concerned to adapt to process shifts in a dynamic manner during device manufacture. The simulation results and hardware measurements are used to demonstrate the efficacy of the proposed techniques.},
  eventtitle = {{{IEEE Transactions}} on {{Computer-Aided Design}} of {{Integrated Circuits}} and {{Systems}}},
  keywords = {Adaptation models,alternative test methodology,analogue integrated circuits,Automatic test pattern generation,Boolean algebra,Booleanized models,circuit testing,classification algorithms,Computational modeling,device manufacture,diverse process corners,dynamic manner,dynamic test stimulus adaptation,Hardware,hardware measurements,integrated circuit modeling,Integrated circuit modeling,iterative simulation,observed performance statistics,process shifts,Radio frequency,test computation time,test generation,Test pattern generators,test quality,test stimulus generation algorithms,unknown process corners},
  file = {/home/bjmuld/syncthing/document-archive/app-data/Zotero/storage/8P3F3N79/8879515.html}
}

@article{deyatiHighResolutionPulse2021,
  title = {High {{Resolution Pulse Propagation Driven Trojan Detection}} in {{Digital Systems}}},
  author = {Deyati, Sabyasachi and Muldrey, Barry J. and Singh, Adit D. and Chatterjee, Abhijit},
  date = {2021-05-24},
  journaltitle = {Journal of Electronic Testing},
  shortjournal = {J Electron Test},
  issn = {1573-0727},
  doi = {10.1007/s10836-021-05926-4},
  url = {https://doi.org/10.1007/s10836-021-05926-4},
  urldate = {2021-05-28},
  abstract = {Outsourcing of IC manufacturing has opened the possibility of intentionally modifying the operation of the IC in a subtle way so that it is extremely difficult to detect, in conventional functional testing. Security in computation is no longer a software only issue, the underlying computing hardware may also be compromised. As occurrence of Trojan activation is rare event, it needs to be detected without actually activating it. In digital systems Trojan payload takes input from low activity nodes of the original circuit. Even when the Trojan is not activated, these tapings of original circuit nodes exhibit extra capacitive load. This work is geared towards detecting these extra capacitances with unprecedented accuracy to uncover malicious Trojans in the circuit. We have shown that pulse propagation in logic circuit can be used to detect any extra stray capacitance at any circuit node with 20-25X better diagnostic resolution than that of any other delay and frequency measurement based techniques. We have developed a current sensor that monitors supply currents at predetermined low activity gates. If any one of these nodes are tapped for Trojan, then due to extra capacitive load the applied pulse gets killed and the difference maximum current (before and after pulse) indicate Trojan occurrence. While majority of the Trojan detection techniques loose diagnostic accuracy with the size of the circuit and amount of process variation, diagnostic capability of the proposed pulse based technique is independent of size of the circuit. The proposed scheme can be integrated into JTAG boundary scan to provide a complete solution for hardware Trojan detection in digital systems.},
  langid = {english},
  file = {/home/bjmuld/syncthing/document-archive/app-data/Zotero/storage/GARYWSWL/Deyati et al. - 2021 - High Resolution Pulse Propagation Driven Trojan De.pdf;/home/bjmuld/syncthing/document-archive/app-data/Zotero/storage/IS8UP9AR/s10836-021-05926-4.html}
}

@article{deyatiHighResolutionPulse2021a,
  title = {High {{Resolution Pulse Propagation Driven Trojan Detection}} in {{Digital Systems}}},
  author = {Deyati, Sabyasachi and Muldrey, Barry J. and Singh, Adit D. and Chatterjee, Abhijit},
  date = {2021-02},
  journaltitle = {Journal of Electronic Testing},
  shortjournal = {J Electron Test},
  volume = {37},
  number = {1},
  pages = {41--63},
  issn = {0923-8174, 1573-0727},
  doi = {10.1007/s10836-021-05926-4},
  url = {https://link.springer.com/10.1007/s10836-021-05926-4},
  urldate = {2023-11-14},
  langid = {english}
}

@thesis{muldreyAlgorithmsPostsiliconValidation2019,
  type = {phdthesis},
  title = {Algorithms for Post-Silicon Validation and Debug of Radio-Frequency, Analog, and Mixed-Signal Circuits and Systems},
  author = {Muldrey, Barry John},
  date = {2019},
  institution = {{Georgia Institute of Technology}}
}

@article{muldreyAutomatedCrossLevelValidation,
  title = {Automated {{Cross-Level Validation}} and {{Debug}} of {{Mixed-Signal Systems}} in {{Top-Down Design}}: {{From Pre-Silicon}} to {{Post-Silicon GRC Task}} 2712.005},
  author = {Muldrey, B and Deyati, S},
  pages = {40},
  langid = {english},
  file = {/home/bjmuld/Desktop/morechatrefs/Review_2712.005.pdf}
}

@article{paulCascadingCmosbasedChaotic2022,
  title = {Cascading Cmos-Based Chaotic Maps for Improved Performance and Its Application in Efficient Rng Design},
  author = {Paul, Partha Sarathi and Sadia, Maisha and Hossain, Md Razuan and Muldrey, Barry and Hasan, Md Sakib},
  date = {2022},
  journaltitle = {IEEE Access},
  volume = {10},
  pages = {33758--33770},
  publisher = {{IEEE}},
  url = {https://ieeexplore.ieee.org/abstract/document/9743444/},
  urldate = {2023-11-14}
}

@article{sadiaRobustChaosNovel2022,
  title = {Robust Chaos with Novel 4-Transistor Maps},
  author = {Sadia, Maisha and Paul, Partha Sarathi and Hossain, Md Razuan and Muldrey, Barry and Hasan, Md Sakib},
  date = {2022},
  journaltitle = {IEEE Transactions on Circuits and Systems II: Express Briefs},
  volume = {70},
  number = {3},
  pages = {914--918},
  publisher = {{IEEE}},
  url = {https://ieeexplore.ieee.org/abstract/document/9930831/},
  urldate = {2023-11-14}
}

@article{tzou_concurrent_2016,
  title = {Concurrent {{Multi-Channel Crosstalk Jitter Characterization Using Coprime Period Channel Stimulus}}},
  author = {Tzou, Nicholas L. and Bhatta, Debesh and Wang, Xian and Chen, Te-Hui and Hsiao, Sen-Wen and Muldrey, Barry and Choi, Hyun Woo and Chatterjee, Abhijit},
  date = {2016},
  journaltitle = {Circuits and Systems I: Regular Papers, IEEE Transactions on},
  volume = {63},
  number = {6},
  pages = {859--870},
  issn = {1549-8328},
  doi = {10.1109/TCSI.2016.2537898},
  abstract = {In recent years, the use of highly parallelized and high-speed data links has exacerbated the problem of crosstalk coupling. Signals with high frequency components couple to and degrade the quality of signals in adjacent lines aggressively with reduced device dimensions. In this paper, we propose a methodology for characterizing multiple crosstalk jitter effects in the time domain using a single data capture without the use of any channel models. The method uses repetitive data patterns across different signal lines with coprime periods. Each signal with crosstalk effects is digitized using sub-Nyquist sampling, and after back-end digital signal processing, the original transmitted signal on each line is isolated from its crosstalk components. Mathematical analysis shows that only by using patterns with coprime lengths, unbiased crosstalk characterization is possible. Hardware measurements support the proposed test methodology.},
  langid = {english},
  keywords = {back-end digital signal processing,bit error rate,Bit error rate,bounded uncorrelated jitter,Bounded uncorrelated jitter,channel models,circuits,components,{components, circuits, devices and systems},concurrent multichannel crosstalk jitter characterization,coprime bit sequence,coprime lengths,coprime period channel stimulus,coprime periods,couplings,crosstalk,crosstalk components,crosstalk coupling,crosstalk jitter,data handling,devices and systems,hardware measurements,high-speed data links,histograms,Histograms,jitter,jitter separation,mathematical analysis,multiple crosstalk jitter effects,Noise measurement,reduced device dimensions,repetitive data patterns,sampling methods,single data,subNyquist sampling,time domain,time-domain analysis,unbiased crosstalk characterization},
  file = {/home/bjmuld/syncthing/document-archive/app-data/Zotero/storage/5ZECBF46/Tzou et al. - 2016 - Concurrent Multi-Channel Crosstalk Jitter Characte.html}
}

@article{tzou2015JETTATTTCBest2016,
  title = {2015 {{JETTA-TTTC Best Paper Award}}},
  author = {Tzou, Nicholas and Bhatta, Debesh and Muldrey Jr, Barry J. and Moon, Thomas and Wang, Xian and Choi, Hyun and Chatterjee, Abhijit and Signal, Cost Sparse Multiband and Multi-Rate, Characterization Using Asynchronous},
  date = {2016},
  journaltitle = {J Electron Test},
  volume = {32},
  pages = {659--660},
  file = {/home/bjmuld/syncthing/document-archive/app-data/Zotero/storage/4FLNBL25/s10836-016-5627-8.html}
}

@article{tzouLowCostSparse2015,
  title = {Low {{Cost Sparse Multiband Signal Characterization Using Asynchronous Multi-Rate Sampling}}: {{Algorithms}} and {{Hardware}}},
  shorttitle = {Low {{Cost Sparse Multiband Signal Characterization Using Asynchronous Multi-Rate Sampling}}},
  author = {Tzou, Nicholas and Bhatta, Debesh and Muldrey, Barry J. and Moon, Thomas and Wang, Xian and Choi, Hyun and Chatterjee, Abhijit},
  date = {2015},
  journaltitle = {Journal of Electronic Testing},
  volume = {31},
  number = {1},
  pages = {85--98},
  issn = {0923-8174},
  doi = {10.1007/s10836-015-5505-9},
  abstract = {Characterizing the spectrum of sparse wideband signals of high-speed devices efficiently and precisely is critical in high-speed test instrumentation design. Recently proposed sub-Nyquist rate sampling systems have the potential to significantly reduce the cost and complexity of sparse spectrum characterization; however, due to imperfections and variations in hardware design, numerous implementation and calibration issues have risen and need to be solved for robust and stable signal acquisition. In this paper, we propose a low-cost and low-complexity hardware architecture and associated asynchronous multi-rate sub-Nyquist rate sampling based algorithms for sparse spectrum characterization. The proposed scheme can be implemented with a single ADC or with multiple ADCs as in multi-channel or band-interleaved sensing architectures. Compared to other sub-Nyquist rate sampling methods, the proposed hardware scheme can achieve wideband sparse spectrum characterization with minimum cost and calibration effort. A hardware prototype built using off-the-shelf components is used to demonstrate the feasibility of the proposed approach.},
  langid = {english},
  keywords = {Asynchronous multi-rate sampling,Low cost spectrum sensing and characterization,Sub-Nyquist rate sampling}
}
