\section{Experience}
\begin{looselist}
	
	
\rDetItem{Senior Engineer}
{Intel Corp. - Santa Clara, CA}{}{2022-present}{
	
	Architect, supervise, and deliver embedded ML features to programmable mixed-signal high-speed DDR interface circuitry.
	Implement and supervise execution of post-silicon test-driven electrical- and design-validation plans.
	Improve effective process yield, reduce failed units-per-million, reduce bit-error-rate trhough process-aware margining and boot-time decision-making.
	
%	an embedded hybrid online-offline machine learning model enabling parts to do predictive compensation for runtime conditions based on measurements of boot-time temperature and voltage.
%	$\cdot$ Architect, supervise, and deliver a full-stack 10 femtosecond built-in-self-test feature in DDR I/O circuitry to reduce DDR-rooted yield loss.
%	$\cdot$ Deliver improved clock distribution induced jitter model allowing designers to optimize clock paths and spread jitter spectrum with expected 15\% jitter reduction.
%	Apply test-driven methodologies to pre-silicon software development and to post-silicon debugging.

%	Code a simulation suite to drive microarchitecture and advise circuit designers; select figures-of-merit/ROI metrics; design firmware algorithms and supervise implementation; and plan test approach for first-silicon and supervise data collection. 
	

	
	%		Bespoke circuit/system/behavior modeling, custom HPC (terrascale) tool flow creation, and statistical analysis of pre-/post-silicon signals data.
	
%	\begin{itemize}
%		
%		\item Devlivered order-of-magnitude margin recovery through new 10-femtosecond-BIST in DDR-PHY.
%		
%		\item Improved performance, yield and boot time with bespoke simulator of firmware algorithms.
%				
%		\item Reduced jitter in clock distribution through development of a long-path frequency-domain jitter.
%		
%		\item Faster RCA/Post-Si validation through post-Si testplan management and execution.
%%		: high-speed signaling data collection from bench and high-volume handlers
%		
%		\item Author and promote new system figures-of-merit to better capture goal alignment.
%		
%		\item Drive and inform architectural decisions through cross-stream pre- and post-Si big-data analysis. 
%		
%		\item Provide metrics and analyic tooling for circuit designers, firmware authors, and product-quality and process-yield owners.
%		
%		%			
%		%			\item Architected BIST system for boot-time characterization and correction of phase interpolator circuits.
%		
%		%			\item Developed statistical simulator for time-interleaved sampling scheme for in-die duty-cycle measurement scheme capable of 10 femtosecond precision.
%		
%
%
%		
%		
%	\end{itemize}
}

\rDetItem{Professor}
{University of Mississippi - Oxford, MS}{}{2020-2022}{
	
	Create, establish, and accredit new Computer Engineering B.Sc. degree and graduate research programs.
	Design and teach new computer engineering courses and prepare accreddidation documentation.
%	Create and build cross-discipline ``Shark Cycles'' student built/operated cloud ebike-share program for hands-on learning.
	Establish vibrant research program for M.S./Ph.D. students involving ASIC design automation and fabrication:
	first ever analog cell library and automated synthesis of analog systems, novel hybrid discrete-time analog chaotic oscillators for cryptography.
	First CE graduates in May of 2021.
%	\begin{itemize}
%		
%		\item Designed new CpE degree program and courses: \textit{Testing of Computing Systems},
%		%		-- fabrication defects in VLSI systems, fault simulation, test-pattern generation;
%		\textit{Embedded Systems}.
%		%		-- PinePhone open-source smartphone and associated software/firmware projects.
%		
%		\item Created first ever analog compute cell library in Skywater 130nm process with two tapeouts.
%		
%		\item Supervised design of novel discrete-time analog chaotic random number generator in the Skywater 130nm process.
%		
%		\item Created and lead multi-department, multi-team ``Sharkcycles'' cloud e-bikeshare program, system hardware designed, fabricated, and operated by students.
%		
%		%		\item Routine grant-writing for solicitation of external research funding.
%		
%		%		\item Supervise graduate student researchers.
%	\end{itemize}
}

\rDetItem{Project Manager}{Kickr Design - Atlanta, GA}{}{2017-2019}{
Provide white-glove product design and prototyping service. Interface with customer for discovery phase and prototype evaluation, manage internal engineering team for development, and provide vendor screening and introduction for manufacturing phase.
%Example projects: handheld medical X-ray imager, zinc-oxide sensor for bio/med screening, salt-aerosol aromatherapy product, smart water-valve, emergency-aware traffic light control.
Attained FDA 510k clearances, patents, and Series A and B rounds for customers.
	
%	\begin{itemize}
%		\item PM: Process design and device optimizations for ZnO piezoelectric biological MEMS sensor
%		
%		\item EE Team Lead: Salt aerosolizer aromatherapy product
%		
%		\item EE Team Lead: Smart water-valve system for freeze-proofing residential properties
%		
%		\item Architect: Pose estimation and orientation tracking subsystem for hand-held portable medical x-ray.
%	\end{itemize}
}

\rDetItem{Research Scientist}{Intel Corporation - Santa Clara, CA}{}{2013}{
	Develop a novel ML/AI fault classification engine: internal soft fault-injection toolchain (C++),
	automated RL test pattern generation, and fault-signature clustering.
}

\rDetItem{Doctoral Resesarcher}{Georgia Institute of Technology - Atlanta, GA}{}{2011-2019}{

Applied ML/RL for rapid fault and trojan detection in custom silicon,
fault-localization in hardware and pre-silicon models, and unsupervised/automated behavioral model synthesis.

%Mentor junior researchers, supervise lab maintenance, calibration, and repairs.
%Implement knowledge transfer infrastructure for improved intercohort handoff.


%	\begin{itemize}
%				
%				\item Developed software systems for rapid fault and trojan detection in hardware, fault-localization in hardware and pre-silicon models, automated behavioral model construction, hardware debug system including parallel simulation backend on HPC cluster.
%				
%				\item Mentor junior researchers, organize lab maintenance.
%				
%				\item Implement lab infrastructure for improved inter-generational knowledge transfer.
%				
%			\end{itemize}
}







%	\rDetItem{Piccadilly Housing, LLC}{Atlanta, GA}{Owner/Operator}{2013-present}{
	%		Major structural repair and refurbishment of historic (1920) craftsman bungalow in Grant Park,	Atlanta.
	%		Scope included shoring and foundation replacement under existing building, substantial frame replacement and repair, and complete replacement of exterior cladding.
	%	}

%------------------------------------------------
\rDetItem{Founder}{CDI Automation - New Orleans, LA}{}{2008-2010}{
		Raised \$15k angel round for design, prototype, fund-raise, and market a retrofit automation system for legacy recording consoles.
	}
%	



%
%
%\rDetItem{Controls Engineer}{Keystone Engineering - Mandeville, LA}{}{2008-2009}{
%		Design solar, battery-backup, and control systems for unmanned inshore oil and gas wells.
%	}
%%	
%\rDetItem{Contract Analog Designer}{Cryopen - Covington, LA}{}{2009}{
%		Design thermocouple measurement subsystem for dermatological cryotherapy device.
%		Device subsequently awarded \$2M grant from TX techology fund. 
%		%  ultra-low temperature (appx. -100C)
%	}

%	
\rDetItem{Recording Engineer}{Piety Street Recording - Bywater, LA}{}{2004-2007}{
		Engineer and assist on hundereds of records, record/produce personal projects including award-winning EP ``No Remainder'' by \textit{The Gubernatorial Candidates}.%
%		Repair and maintain recording equipment. 
	}







%	\rDetItem{Audubon Aquarium of the Americas}{New Orleans, LA}{Design and Exhibitry Technician}{2004-2006}{
	%		Supervised operation of
	%		technical portions of interactive exhibits. Responsible for operation,
	%		maintenance, and repair of electronic exhibitry systems.
	%	}

%	\rDetItem{Gem Printing}{Metairie, LA}{Printer}{2003-2005}{
	%		Performed hot-foil stamping of pencils and matchbooks.
	%		Prepared, exposed, and developed screens for silk-screen printing and produced custom-printed
	%		handkerchiefs.
	%		Also responsible for menial shop-cleanup tasks.
	%	}
	
\end{looselist}