% !TeX document-id = {80b8ca22-1597-4237-9afc-676f27988855}
%% Resume tailored for AI/ML positions

% !BIB TS-program = biber

%----------------------------------------------------------------------------------------
%	Packages
%----------------------------------------------------------------------------------------


\documentclass{resumecv} % Use the custom resume.cls style

%  HEAD
\name{Dr. Barry Muldrey}
\address{\url{https://barry.muldrey.net}}
%\address{Sacramento, CA}
%\phone{\url{tel:+1 (504) 975-7971}}
\address{\url{barry@muldrey.net}}


\begin{document}


\input{summary}

\input{experience}

\input{technical-highlights}

\input{../COMMON/education_minimal}

%\vspace{-1.5em}

\input{../COMMON/open-source-contrib}

\input{../COMMON/awards}

\input{../COMMON/organizations}


%\pagebreak
%\input{../COMMON/pubs_publist}
%\needspace{4cm}
%\section{Musical Publications}
%\input{muldrey-music-publist}


\end{document}



