%\section{Summary}



%\begin{itemize}
%	\item \\

%\textbf{History}: %
%
%Barry's possesses technical leadership across an uncommonly broad set of domains.
%
%Expert systems designer with 14+ years of applied ML and system optimization experience.
%
%Unmatched technical and experiential breadth working up and down multiple hardware and software stacks.

% with seminal contributions in self-learning circuit models, algorithms for detection of hardware trojans in silicon, self-optimizing microwave communications links, product development for a hand-held medical x-ray imager, open-source ML tools in wide use, and major features in DDR link optimization present in server CPU products.

% Developed over fourteen years, the breadth of 

%	\item \\
%\textbf{Leadership}: %
%
%Have led multi-disciplinary product design teams, standards-writing, and feature and bug task-forces; launched a startup, enabled several others, and implemented multi-disciplinary university programs.

%	\item \\
%\textbf{Results}: %
%
%I draw upon solutions and tools from an abundance of technical and non-technical domains and apply them
%deftly to the most challenging problems to arrive at the most reliable, performant, and cost-effective result.

%	\item \\
%Mindset: Prove ROI early and often.

%\end{itemize}


\begin{adjustwidth}{1cm}{1cm}
	\centering
%	A friendly, world-class human whose expertise crosses many domains and who possesses deep intuition from circuits and hardware through distributed computing and the AI/ML stack.

	A friendly, world-class polymath with expertise across many technical domains and settings, a tack-sharp intuition, a knack for building, and leader has guided hundreds of technical projects to success and beyond. A supremely effective communicator with thousands of presentations, publications, white-papers, one-sheets, pitches, and talks under his belt.
\end{adjustwidth}


