\section{Skills and Tooling}
\begin{center}
\begin{tabular}{ c }
	%		AI/ML & ML/RL for unsupervised fault modeling and probabilistic localization; authored OpenAI-Gym \texttt{`Ciruit'} env., online learning algorithms\\
	Python, C, C++, Numba, Tensorflow, Keras, Scikit, Vaex, Dask, OpenCV,\\
	Linux, Git, LaTeX, Docker, LXC/LXD, Torq/Moab/Netbatch, Linux-KVM, \\
	In-circuit-emulation/debugging, Cadence Virtuoso/Maestro, Matlab/Simulink\\
	Reinforcement Learning, Nonlinear Optimization, Nonlienar Dynamics\\
	MLP/LSTM/RNN/CNN/RBN models, HPC/Distributed Computing
\end{tabular}
\end{center}