\documentclass[
addrfield=true,			%
letter,					%
letterpaper,			%
fontsize=12pt,			%
foldmarks=off,			%
fromalign=right,		%
fromrule=false, 		%
enlargefirstpage,		%
firstfoot=true,			%
%fromemail,				%
%fromphone, 			%
version=last, 			%
refline=none,			%
backaddress=off,		%
headinclude=false,   	%
footinclude=false,      %
mpinclude=false,        %
DIV=11,			%
twoside=false,          %
fromlogo=true,			%
%usegeometry=true,		%
]{scrlttr2}

%\usepackage{geometry}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{needspace}
\usepackage{hyperref}

\definecolor{umblue}{RGB}{15, 35, 105}

\setkomavar{fromname}{Dr. Barry J. Muldrey}



%\setkomavar{fromaddress}{%
%	2773 Harkness St\\
%	Sacramento, CA 95818\\
%	\href{mailto://barry@muldrey.net}{barry@muldrey.net}
%}

%\setkomavar{fromlogo}{%
%	\includegraphics[width=3cm]{%
%		"CrestUM_Stacked-Red186_Blue2767_TMR"%
%	}%
%}

\setkomavar{firsthead}{%
	\centering
	\color{umblue}{%
	\textsc{From the Desk of\\ \Large\vspace{1ex}Dr. Barry J. Muldrey}%
}}

\setkomavar{firstfoot}{%
	\centering
	\color{umblue}{%
	\rule{0.85\textwidth}{0.4pt}\\
	\vspace{0.25em}
	\footnotesize
	\textsc{Barry J. Muldrey, PhD. $\vert$ S.F. Bay Area, CA $\vert$ barry@muldrey.net}
}}%

%\setkomavar{nextfoot}{\usekomavar{firstfoot}}

\setkomavar{signature}{
	
	\vspace{-1.25cm}
	\includegraphics[width=7.5cm]{signature_blue_HD} \\
	Barry J. Muldrey
}

%\KOMAoptions{DIV=areaset}
%\recalctypearea



%	\setplength{toaddrhpos}{0cm}% addressee distance from left
%	\setplength{toaddrvpos}{0cm}% addressee distance from top
%	\setplength{toaddrheight}{0cm}% addressee height of the addressbox
%	\setplength{toaddrwidth}{0cm}% addressee width of the addressbox
%	
%	\setplength{backaddrheight}{0pt}% height of return address
%	\setplength{refvpos}{6cm} % vert loc. of reference fields, first non-head text
%	
%	\setplength{subjectbeforevskip}{0cm}
%	\setplength{subjectvpos}{0cm}
%	\setplength{subjectaftervskip}{0cm}

\setplength{refvpos}{4in}
\setplength{toaddrvpos}{1.5in}
\setplength{sigbeforevskip}{2cm}

%\setlength{\textheight}{24cm}
\setlength{\footskip}{4cm}
%\setlength{\footheight}{0mm}

%\setplength{locvpos}{0in}
%\setlength{\baselineskip}{122pt}
%\setlength{\footskip}{0pt}


\pagestyle{empty}
\begin{document}
	
\setkomavar{subject}{Regarding the Open Position for Performance Architect in ASIC Architecture:}

\begin{letter}
	{
		Hiring Team \\
		Cerebras Systems \\
		1237 E. Arques Ave \\
		Sunnyvale, CA 94085 \\
		\vspace{-1cm}
	}
	
	
	\opening{Dear Hiring Team,}
	
	I am enclosing my application for the advertised Performance Architect in ASIC Architecture position.
	I have spent the last three years architecting and microarchitecting self-calibration features for the server DDR I/O team at Intel with great success, and for the last 13 years I've designed novel AI/ML-powered EDA software tools for empirical validation of pre- and post-silicon systems. I am currently looking for opportunities to lead more ambitious, wider, and faster feature deployments, and I believe the Performance Architect position at Cerebras to be one.
	
	\vspace{1ex}
		
	I bring an exceptional breadth of expertise to bear upon the design and implementation of new categories of system for faster design, bringup, validation, characterization, and debugging.
	%
	%'ve aggressively explored the semiconductor hardware/software boundary for the last thirteen years and 
	I have rigorous hands-on experience up and down the stack and also in the ML/AI application and statistics spaces.
	%
%	My expertise is in synthesizing information across multiresolution simulation models and pre- and post-silicon.
	%
	Not only am I skilled in low-level circuit-design and programming, but I'm also expert in design automation, scripting, high-performance computing, and numerical simulation.
	%
	Not only do I possess the tools provided by knowledge of theoretical frameworks, but I also have strong intuitive sensibilities and above all the capacity to rapidly internalize new knowledge.
	
	\vspace{1ex}
	
	My expertise is not only technical, but I am also an excellent communicator, a friendly collaborator, and a colleague inspiring mutual aspiration.
	%
	I have extensive experience designing and leading large projects as well as in mentoring junior engineers.
	%
	I'm eager to meet you all and hear more about the problems we'll be solving, and I'm looking forward to working alongside like-minded colleagues who are also committed to bringing about the next era in semiconductors.
	
	Should you desire any materials beyond those I've provided (lists of publications, talks, patents, etc.) or for any other reason, please don't hesitate to email me at \url{barry@muldrey.net}.
	


	
	
	\closing{Sincerely,}
	%\ps{P.S. Here goes your ps.}
	%\encl{Enclosures.}
	
	
\end{letter}
\end{document}