%\section{Awards and Honors}
%\begin{tightlist}
%	\item{Best Paper Award, 2015 JETTA-TTTC, "Low Cost Sparse Multiband Signal Characterization Using Asynchronous Multi-Rate Sampling: Algorithms and Hardware."}
%	
%	\item{IEEE New Orleans Chapter student member of the year, 2008 and 2009}
%	\item{IEEE Region V Robotics Competition, Second Place, 2009}
%	\item{IEEE Region V Circuit Design Competition, Second Place, 2008}
%	\item{IEEE Region V Circuit Design Competition, Third Place, 2009}
%\end{tightlist}

\section{Awards, Honors, and Distinctions}
\begin{tightlist}
	\item{Intel IPG Team Excellence Award: "Architecting Innovative PI INL Calibration Feature for Link-Margin Improvements", 2023}
	\item{Best Paper Award, 2015 JETTA-TTTC, "Low Cost Sparse Multiband Signal Characterization Using Asynchronous Multi-Rate Sampling: Algorithms and Hardware."}
	\item{Georgia Tech ECE FOCUS Ambassador, 2016}
%	\item{IEEE New Orleans Chapter student member of the year, 2008 and 2009}
	\item{IEEE Region V Robotics Competition, 2009}
	\item{IEEE Region V Circuit Design Competition, 2008, 2009}
	
\end{tightlist}
