%----------------------------------------------------------------------------------------
%	Education section
%----------------------------------------------------------------------------------------
\section{Education}
\begin{looselist}
	\rItem{Georgia Institute of Technology}{%
		%		Research in post-silicon validation, design debug, and hardware-trojan detection in 
		%		mixed-signal systems supervised by Dr. Abhijit Chatterjee.
		%		Designed, fabricated, modeled, and tested AMS, RF, and microwave
		%		systems; signature-based test, diagnosis, and optimization of communication 
		%		systems.
		%		Implemented neural learning and nonlinear optimizations in 
		%		cluster environment. 
		
		\begin{adjustwidth}{0.4cm}{0.4cm}
			Ph.D. in Electrical and Computer Engineering with Industrial and Systems Eng. Minor \hfill \emph{Aug 2019}\\
			Management of Technology \hfill \emph{Jan 2015}\\
			M.S. Electrical Engineering with Management Minor \hfill \emph{May 2014}
		\end{adjustwidth}
	}
	
	\rItem{University of New Orleans}{%
		%		Research in Neural Networks, represented school in IEEE Region V robotics 
		%		competition (responsible for machine-vision and power systems design 
		%		and implementation).
		
		\begin{adjustwidth}{0.4cm}{0.4cm}
			B.S. in Electrical Engineering \hfill \emph{May 2009}
		\end{adjustwidth}
	}
	
	%	\rItem{University of Southern California}{%
		%		Received Presidential Scholarship; admitted to Thornton School of Music; 
		%		pursued Bachelor’s of Music in studio/jazz guitar performance.
		%	}
	
\end{looselist}