%----------------------------------------------------------------------------------------
%	Education section
%----------------------------------------------------------------------------------------
\section{Education}
\begin{looselist}
	\rItem{Georgia Institute of Technology}{%
		%		Research in post-silicon validation, design debug, and hardware-trojan detection in 
		%		mixed-signal systems supervised by Dr. Abhijit Chatterjee.
		%		Designed, fabricated, modeled, and tested AMS, RF, and microwave
		%		systems; signature-based test, diagnosis, and optimization of communication 
		%		systems.
		%		Implemented neural learning and nonlinear optimizations in 
		%		cluster environment. 
		
		%			\item Developed ATPG algorithms for rapid fault detection in post-Si hardware
		%			
		%			\item Developed algorithms for fault-localization in hardware
		%			
		%			\item Developed algorithms for automated behavioral model construction
		%			
		%			\item Built hardware debug instrumentation including parallel simulation backend on HPC cluster.
		%			
		%			\item Guided research, built experimental platforms, and installed software storage and maintenance best-practices. 
		%			
		%			\item Provided lab infrastructure for improved 
		%			inter-generational knowledge transfer.
		
		\begin{adjustwidth}{0.4cm}{0.4cm}
			Ph.D. in Electrical and Computer Engineering, Minor: Industrial and Systems Eng.\hfill \emph{Aug 2019}\\
			Management of Technology Certificate \hfill \emph{Jan 2015}\\
			M.S. Electrical Engineering, Minor: Management \hfill \emph{May 2014}
		\end{adjustwidth}
	}
	
	\rItem{University of New Orleans}{%
%				Research in Neural Networks, represented school in IEEE Region V robotics 
%				competition (responsible for machine-vision and power systems design 
%				and implementation).
				
		\begin{adjustwidth}{0.4cm}{0.4cm}
				B.S. in Electrical Engineering \hfill \emph{May 2009}
		\end{adjustwidth}
	}

	\rItem{University of Southern California}{%
%				Received Presidential Scholarship; admitted to Thornton School of Music; 
%				pursued Bachelor’s of Music in studio/jazz guitar performance.
		\begin{adjustwidth}{0.4cm}{0.4cm}
			  Thornton School of Music \hfill \emph{2003-2004}
		\end{adjustwidth}
					  				
		}
\end{looselist}