\section{Experience}
\begin{looselist}
	
	
\rDetItem{Intel Corporation}
{Santa Clara, CA}{Senior Staff Engineer}{2022-present}{
	Consult with design engineers on simulation quality, data acquisition, and data post-processing. Build custom Monte Carlo statistical simulators. Advise system architects for key system-level decisions. Provide debugging support for various high-speed analog and mixed-signal circuit components.
	
	\begin{itemize}
		
		\item Developed novel dynmaical model for supply-noise to jitter function approximation. Model captures manifestation and propagation of uncertainty through arbitrary supply/device/datapath structure and presents a lightweight frequency-domain executable.
		
		\item Architechted novel metrological circuit for internal calibration using a high-speed stochastic 
		sampling scheme
		
	\end{itemize}
}


\rDetItem{University of Mississippi Department of Electrical and Computer Engineering}
{Oxford, MS}{Assistant Professor}{2020-2022}{
	Tenure-track Carnegie R1 research position. One of two computer engineering domain experts in the department codesigning Computer Engineering degree program. Recruit and supervise graduate students in execution of research goals.
	
	\begin{itemize}
		
		\item New courses: ``Testing of Computing Systems''
		-- fabrication defects in VLSI systems, fault simulation, test-pattern generation; ``Embedded Systems Design'' -- PinePhone open-source smartphone and associated software/firmware projects.
		
		\item Codeveloped novel floating-gate analog compute cell library in Skywater 130nm with two tapeouts.
		
		\item Novel discrete-time analog chaotic RNG in 130nm, impending tapeout.
		
		\item Created and lead multi-department, multi-team ``Sharkcycles'' e-bikeshare program, system hardware designed, fabricated, and operated by students.
		
		\item Routine grant-writing for solicitation of external research funding.
		
	\end{itemize}
}

\rDetItem{Georgia Institute of Technology}{Atlanta, GA}{Graduate Research Assistant}{2011-2019}{
	Conducted research in advanced test and debug methods for RF, 
	analog, and mixed-signal system designs.
	\begin{itemize}
		
		\item Developed novel ATPG algorithms for rapid fault detection and localization in post-Si hardware
		
		\item Developed novel algorithms for \textit{automated} behavioral model construction
		
		\item Guided research, built experimental platforms, and installed software storage and maintenance best-practices. 
		
	\end{itemize}
}

\rDetItem{Kickr Design}{Atlanta, GA}{Project Manager}{2017,2018}{
	Project manager and electronics team lead on various product design, industrial design, and commerical prototyping projects.
	\begin{itemize}
		\item Managed process design and device optimizations for ZnO piezoelectric biological MEMS sensor.
		
		\item Led electronics dev. and integration for a salt aerosolizer aromatherapy product for domestic spa market.
		
		\item Electronics lead for smart water-valve system for freeze-proofing residential properties.
		
	\end{itemize}
}


\rDetItem{Intel Corporation}{Santa Clara, CA}{Graduate-Student Researcher}{2013}{
	Implemented novel circuit fault simulator and classification engine.
	\begin{itemize}
		\item Development of internal fault-injection and batch simulation tool chain C$^{++}$.
		
		\item Automated test pattern generation and fault-signature clustering tool (Matlab).
	\end{itemize}
	
}

%	\rDetItem{Piccadilly Housing, LLC}{Atlanta, GA}{Owner/Operator}{2013-present}{
	%		Major structural repair and refurbishment of historic (1920) craftsman bungalow in Grant Park,	Atlanta.
	%		Scope included shoring and foundation replacement under existing building, substantial frame replacement and repair, and complete replacement of exterior cladding.
	%	}

%------------------------------------------------
\rDetItem{CDI (startup)}{New Orleans, LA}{Founder}{2008-2010}{
	Designed, prototyped, patented, and marketed an ARM7/8051 based automation system for legacy professional audio equipment.
}

%	\rDetItem{Keystone Engineering}{Mandeville, LA}{Control Systems	Intern}{2008-2009}{
	%		Designed electrical and pneumatic control systems for unmanned oil and gas wells and associated apparatus in the inshore Gulf of Mexico, focus on solar and battery backup system design.
	%	}
%	
%	\rDetItem{Cryopen}{Covington, LA}{Analog Design Engineer}{2009}{
	%		Designed analog front end for ultra-low temperature (appx. -100C) thermocouple measurement subsystem for dermatological cryotherapy device.
	%	}

%	
%	\rDetItem{Piety Street Recording}{Bywater, LA}{Recording Engineer}{2004-2007}{
	%		Worked under Chief Engineer Mark Bingham. Prepared studio for 
	%		recording sessions, repaired various recording equipment, assisted in 
	%		control room during recording sessions, recorded songs for self and friends during 
	%		unbooked hours.
	%	}

%	\rDetItem{Audubon Aquarium of the Americas}{New Orleans, LA}{Design and Exhibitry Technician}{2004-2006}{
	%		Supervised operation of
	%		technical portions of interactive exhibits. Responsible for operation,
	%		maintenance, and repair of electronic exhibitry systems.
	%	}

%	\rDetItem{Gem Printing}{Metairie, LA}{Printer}{2003-2005}{
	%		Performed hot-foil stamping of pencils and matchbooks.
	%		Prepared, exposed, and developed screens for silk-screen printing and produced custom-printed
	%		handkerchiefs.
	%		Also responsible for menial shop-cleanup tasks.
	%	}

\end{looselist}
	
	