%%%%%    Open-Source Software Contributions  %%%%%%%%
\section{Open-Source Contributions}


\paragraph{LibPSF}
C library and Python binding for reading the native ``.psf'' binary output format of Cadence simulation software.
%Libpsf is available on Pypi (\texttt{pip install circuitgym}).
\url{https://gitlab.com/bjmuld/libpsf}

\vspace{-2.5ex}


\paragraph{Pyspectre}
Easy-to-use and parallelizable Python interface to the Spectre circuit simulator.
%Pyspectre is available on Pypi (\texttt{pip install pyspectre}).
\url{https://gitlab.com/bjmuld/pyspectre}

\vspace{-2.5ex}



\paragraph{HiLAS}
Analog computing cell library in Skywater-130nm and ``cell librarian'' tools for library consistency checks, automated LVS, DRC, etc.
\url{https://gitlab.com/um-ece/ftl-lab/hilas/}


\vspace{-2.5ex}


\paragraph{Xanity}
A data-flow-graph computation control for iterative experimentation in scientific computing.
%Promotes portability, reproduce-ability, documentation, and data-management hygiene in scientific computing.
%Xanity is available on Pyps (\texttt{pip install xanity}).
\url{https://gitlab.com/bjmuld/xanity}


\vspace{-2.5ex}


\paragraph{Circuitgym}
An OpenAI-Gym compatible API for electrical circuit simulations to interface modern reinforcement 
learning libraries.
%Circuitgym is available on Pypi (\texttt{pip install circuitgym}).
\url{https://gitlab.com/bjmuld/circuitgym}


\vspace{-2.5ex}


\paragraph{Glee}
Academic courses as Git repos, assignments as repos, projects as repos; CLI tool for administration of courses through Gitlab's API.
%Courses are composed of several repositories; students submissions are private repos; etc.
\url{https://gitlab.com/bjmuld/glee}








