%\section{Organizations}
%\begin{tightlist}
%	\rItem{University of Mississippi Green Fund Committee}{
%		\textit{Faculty Member} \hfill 2020-present
%	}
%	\rItem{Georgia Tech College of Engineering Student Advisory Council}{
%		\textit{ECE Representative \hfill 2016}
%	}
%	
%	\rItem{Institute of Electrical and Electronics Engineers}{
%		\textit{Member \hfill 2007-present}
%	}
%	
%	\rItem{Tau Beta Pi}{
%		\textit{Louisiana Epsilon Chapter Vice President \hfill 2008,2009}
%		\par\textit{Member \hfill 2007-present}
%	}
%\end{tightlist}

\section{Organizational Memberships}
\begin{tightlist}
	
	\rItem{Institute of Electrical and Electronics Engineers}{
		\textit{Member \hfill 2007-present}
%		\textit{Faculty Adviser, Univ. of Miss. Student Branch \hfill 2021-present}
	}

	\rItem{Association for Computing Machinery}{
		\textit{Member \hfill 2021-present}
	}

	\rItem{Univ. of Mississippi Green Fund Committee}{
		\textit{Faculty Member \hfill 2020-2022}
	}

%	\rItem{Georgia Tech College of Engineering Graduate Advisory Council}{
%		\textit{ECE Representative \hfill 2016-2017}
%	}
		
	\rItem{Tau Beta Pi Engineering Honor Society}{
		\textit{Louisiana Epsilon Chapter Vice President \hfill 2008 and 2009 \\
		    	Member								  	 \hfill 2007-present \\
		}
	}
	
\end{tightlist}