%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Lists of Stuff
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\printcvhead{Publications}

\section{Patents}
\begin{tightlist}
	\item{%
		\textit{Analog Push Pull Amplifier-Based Physically Unclonable Function for Hardware Security},U.S. pat. 20170126415A1. Georgia Tech Research Corp. 2017.}
\end{tightlist}






\section{Peer-Reviewed Journal Articles}
\begin{tightlist}
\item Muldrey,B., Chatterjee, A., "Automated Extraction and Verification of Numerical Behavioral Models", \textit{IEEE Transactions on Design Automation of Electronic Systems} *
\end{tightlist}

\begin{refsection}[../COMMON/bib/muldrey_journals.bib]	
	\nocite{*}
	\printbibliography[heading=none]
\end{refsection}



%\section{Professional Literature}
%\begin{tightlist}
%	\item Muldrey, B., "What 'Efficiency' Do We Actually Deliver",\textit{ IEEE Technology and Society Magazine} *
%\end{tightlist}

%\section{Popular Literature}
%\begin{tightlist}
%	\item Muldrey, Barry, ``Science Stealing the Future; Book Review of Geoffrey West's ``Scale'''', \textit{Current Affairs Magazine} *
%\end{tightlist}





\section{Peer-Reviewed Conference Articles}
%\begin{tightlist}
%	\item Muldrey,B., "A Computing-Energy Consumption Model for Consumer Applications Supported by Network Systems", \textit{IEEE Conference on Technologies for Sustainability} *
%\end{tightlist}

\begin{refsection}[../COMMON/bib/muldrey_conferences.bib]
	\nocite{*}
	\printbibliography[heading=none]
\end{refsection}

%\vspace{3em}
%Asterisks (*) indicate impending submission.



