\subsection{Recording Engineer and Producer}{
	\begin{tightlist}
		\item United Talking Machine Symphony, \textit{United Talking Machine Symphony}, 2006
		\item The Gubernatorial Candidates, \textit{The Gubernatorial	Candidates} (EP), 2006
		\item The Gubernatorial Candidates, \textit{No Remainder} (single), 2008
		\item Something Delicious, \textit{Dialectability}, 2007
	\end{tightlist}
}
\subsection{Assistant Recording Engineer}{
	\begin{tightlist}
		\item{Voice of the Wetlands Allstars (Dr. John, The Neville Brothers, Anders Osborne, Tab Benoit, et al.), \textit{Voice of the Wetlands}, 2005}
		
		\item{All the King's Men, \textit{Motion Picture Soundtrack}, 2006}
		\item The Interlopers, \textit{You Make it Sound So Bad}, 2005
		\item Dr. Dog, \textit{Live at House of Blues}, 2006
		\item The Morning 40 Federation, \textit{Morning 40 Federation}, 2004
		\item The Morning 40 Federation, \textit{Ticonderoga}, 2006
		\item The Morning 40 Federation, \textit{Personal Hygiene Live}, 2011
		
	\end{tightlist}
}
%\subsection{Performances}{
%	\begin{tightlist}
%		\item Bass guitar, The Matthew Resignola Band, Carrolton Station, New Orleans, LA, 2005-2008
%		
%		\item Bass guitar, organ, piano, vocals; ``The Matthew Resignola Band,'' \textit{Piety Street (EP)}, 2004
%		
%		\item Bass guitar, duo w. Patrick Gaulin, Hi-Ho Lounge, New Orleans, LA, 2006
%		
%		\item Bass guitar, duo w. Patrick Gaulin, Saturn Bar, New Orleans, LA, 2005
%		
%		\item Drums, ``The Gubernatorial Candidates'', One-Eyed Jack's, New Orleans, LA, 2007
%	\end{tightlist}
%}