\section{Summary}

I have fourteen years of experience up and down the semiconductor stack creating, validating, and delivering new devices, new software tools, and new circuits and other hardware.
%I learned hard lessons in my own startup that pay dividends daily in my efforts to prove ROI cheaply, early, and often.
I've delivered semiconductor process designs for ZnO MEMS devices, an IR/IMU position tracking system for a handheld medical X-ray imaging product, I've led cross-functional teams in a multi-client product design firm, and most recently, I delivered several full-stack features to the fourth generation of Intel's server DDR-PHY with demonstrated benefits in silicon.

In previous roles, I've mentored and taught large numbers of young engineers; I created a computer engineering degree program, two new graduate-level academic courses, and a productive research program, driven by the desire to apply cutting-edge software tools to the pre- and post-Si problems faced by circuit and system designers.
I've authored over thirty-five peer-reviewed papers, presented my work at major technical conferences, and maintain several open-source ML/AI tools for EDA and pre-/post-silicon design debugging; some presently in wide use.


%Barry has fourteen years of uniquely broad, hands-on, silicon-proven experience across the technology stack.
%In industry roles, Barry has led a hardware startup, prototyped semiconductor process designs for zinc-oxide MEMS devices, architected IR+IMU position tracking of a handheld medical X-ray imaging product, led cross-functional teams in a multi-client product design firm, and most recently brought several full-stack features to the fourth generation of Intel's server DDR I/O IP with demonstrated benefits in silicon.
%
%As an academician, Barry developed several ML/AI tools for EDA and pre-/post-silicon design debugging; some presently in wide use.
%He has authored over thirty-five peer-reviewed contributions, presented his work at major technical conferences, and created a computer engineering B.S. degree program at a Carnegie R1 research institution.
%Beyond his technical expertise, he is skilled in the building and management of research programs, technical writing, and funds solicitation.


