\section{Technical Highlights}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{4ex}} p{12.75cm} }
	AI/ML & ML/RL for unsupervised fault modeling and probabilistic localization; authored OpenAI-Gym ``Ciruit'' env., online learning algorithms\\
	Languages & Python, C[$^{++}$], Matlab, LaTeX, Bash, Make, Matlab\\
	Tooling & Git, Linux, Scikit, Tensorflow, Keras, Pandas, Dask, GCC, Linaro, Yocto, Boost, Pytest, Tox, Jenkins\\
	\\
	Hardware & Analog, digital, mixed-, and RF system design; PCB layout; full VLSI CAD stack; DFT/DFM; analog cell library development \& ASIC synthesis tools\\
	Languages & Spice, Verilog[A], Skill, Liberty, LEF,  \\
	Tooling & Spectrum analyzers, MSOs, AWGs, NI-PXE programming (Python\&Labview), Cadence[dfII/V.5+], NgSpice, ADS, Kicad, Altium, Simulink, Verilator \\
\end{tabular}
